<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/regist.do" location="50,50" dimension="187,104" />
  <StrutsActivity path="/login.do" location="350,50" dimension="183,104" />
  <StrutsActivity path="/memberAdd.do" location="950,250" dimension="225,104" />
  <StrutsActivity path="/memberDetail.do" location="350,450" dimension="234,104" />
  <StrutsActivity path="/newArticle.do" location="650,450" dimension="213,104" />
  <StrutsActivity path="/queryMyArticles.do" location="1550,1950" dimension="246,104" />
  <StrutsActivity path="/updateMemberDetail.do" location="1250,150" dimension="277,104" />
  <StrutsActivity path="/search.do" location="1250,550" dimension="190,104" />
  <StrutsActivity path="/queryUsers.do" location="950,1150" dimension="219,104" />
  <StrutsActivity path="/detailUser.do" location="650,1250" dimension="211,104" />
  <StrutsActivity path="/deleteUser.do" location="1550,550" dimension="215,104" />
  <StrutsActivity path="/queryAllArticles.do" location="1550,750" dimension="242,104" />
  <StrutsActivity path="/adminDeleteArticle.do" location="1550,1350" dimension="261,104" />
  <StrutsActivity path="/updateNoticeboard.do" location="350,1450" dimension="268,104" />
  <StrutsActivity path="/detailNoticeboard.do" location="350,1650" dimension="258,104" />
  <StrutsActivity path="/follow.do" location="1550,350" dimension="188,104" />
  <StrutsActivity path="/queryFollowsArticles.do" location="1850,250" dimension="271,104" />
  <StrutsActivity path="/exit.do" location="1850,750" dimension="171,104" />
  <StrutsActivity path="/addComments.do" location="1850,950" dimension="237,104" />
  <StrutsActivity path="/confirmComments.do" location="2150,1150" dimension="259,104" />
  <StrutsActivity path="/deleteArticle.do" location="50,1850" dimension="224,104" />
  <StrutsActivity path="/queryFollows.do" location="350,1850" dimension="229,104" />
  <StrutsActivity path="/queryFans.do" location="950,1950" dimension="212,104" />
  <StrutsActivity path="/deleteFollow.do" location="2150,450" dimension="225,104" />
  <StrutsActivity path="/deleteFan.do" location="2150,950" dimension="318,104" />
  <StrutsActivity path="/queryRecievedComments.do" location="2150,1950" dimension="300,104" />
  <StrutsActivity path="/queryMyComments.do" location="50,2050" dimension="266,104" />
  <StrutsActivity path="/deleteComments.do" location="350,650" dimension="250,104" />
  <StrutsActivity path="/articleDetail.do" location="650,2050" dimension="220,104" />
  <StrutsActivity path="/addForward.do" location="1250,2150" dimension="223,104" />
  <StrutsActivity path="/queryForwardArticles.do" location="2450,350" dimension="276,104" />
  <StrutsActivity path="/deleteForward.do" location="2450,1350" dimension="236,104" />
  <StrutsActivity path="/queryAtArticles.do" location="2450,1550" dimension="240,104" />
  <StrutsActivity path="/chinese.do" location="2450,1750" dimension="196,104" />
  <StrutsActivity path="/japanese.do" location="2150,2150" dimension="205,104" />
  <StrutsActivity path="/queryAllComments.do" location="2450,2150" dimension="262,104" />
  <StrutsActivity path="/adminDeleteComments.do" location="650,2350" dimension="287,104" />
  <StrutsActivity path="/Regist.jsp" location="650,50" dimension="93,53" />
  <StrutsActivity path="/MemberAdd.jsp" location="950,50" dimension="131,53" />
  <StrutsActivity path="/Login.jsp" location="50,250" dimension="89,53" />
  <StrutsActivity path="/Homepage.jsp" location="50,450" dimension="122,53" />
  <StrutsActivity path="/AdminMain.jsp" location="650,250" dimension="123,53" />
  <StrutsActivity path="/MemberDetail.jsp" location="50,650" dimension="140,53" />
  <StrutsActivity path="/My.jsp" location="1550,1750" dimension="75,53" />
  <StrutsActivity path="/QueryMyArticles.jsp" location="1850,1950" dimension="152,53" />
  <StrutsActivity path="/SearchResults.jsp" location="1250,750" dimension="137,53" />
  <StrutsActivity path="/QueryUsers.jsp" location="50,1250" dimension="125,53" />
  <StrutsActivity path="/DeleteUser.jsp" location="350,1250" dimension="121,53" />
  <StrutsActivity path="/DetailUser.jsp" location="1250,1350" dimension="117,53" />
  <StrutsActivity path="/QueryAllArticles.jsp" location="1550,950" dimension="148,53" />
  <StrutsActivity path="/AdminDeleteArticle.jsp" location="50,1450" dimension="167,53" />
  <StrutsActivity path="/UpdateNoticeboard.jsp" location="950,1550" dimension="174,53" />
  <StrutsActivity path="/DetailNoticeboard.jsp" location="950,1750" dimension="164,53" />
  <StrutsActivity path="/QueryFollowsArticles.jsp" location="1850,550" dimension="177,53" />
  <StrutsActivity path="/ConfirmComments.jsp" location="2150,1350" dimension="165,53" />
  <StrutsActivity path="/MyFollows.jsp" location="650,1850" dimension="118,53" />
  <StrutsActivity path="/MyFans.jsp" location="1250,1950" dimension="101,53" />
  <StrutsActivity path="/QueryRecievedComments.jsp" location="2150,1550" dimension="206,53" />
  <StrutsActivity path="/QueryMyComments.jsp" location="2150,1750" dimension="172,53" />
  <StrutsActivity path="/AddForwardDetail.jsp" location="950,2150" dimension="162,53" />
  <StrutsActivity path="/ForwardSuccess.jsp" location="2450,650" dimension="150,53" />
  <StrutsActivity path="/QueryForwardArticles.jsp" location="1850,2150" dimension="182,53" />
  <StrutsActivity path="/QueryAtArticles.jsp" location="1550,2150" dimension="146,53" />
  <StrutsActivity path="/QueryAllComments.jsp" location="50,2250" dimension="168,53" />
  <StrutsActivity path="/AdminDeleteComments.jsp" location="350,2250" dimension="193,53" />
  <StrutsActivity path="/queryArticles" location="350,1050" dimension="112,53" />
  <StrutsActivity path="/QueryArticles.jsp" location="50,850" dimension="134,53" />
  <StrutsActivity path="/QueryComments.jsp" location="2150,650" dimension="154,53" />
  <StrutsActivity path="/Comments.jsp" location="1550,1550" dimension="119,53" />
  <StrutsActivity path="/DeleteArticles.jsp" location="950,950" dimension="136,53" />
  <StrutsActivity path="/QueryTopics.jsp" location="1250,1150" dimension="130,53" />
  <StrutsActivity path="/MemberUpdate.jsp" location="950,550" dimension="150,53" />
  <StrutsActivity path="/queryMemberDetail" location="1250,350" dimension="153,53" />
  <StrutsActivity path="/ModifyArticles.jsp" location="650,650" dimension="140,53" />
  <StrutsActivity path="/HomePage.jsp" location="350,250" dimension="121,53" />
  <StrutsActivity path="ModifyArticles.jsp" location="950,750" dimension="135,53" />
  <StrutsActivity path="DeleteArticles,jsp" location="350,850" dimension="131,53" />
  <StrutsActivity path="/DeleteArticles,jsp" location="650,850" dimension="136,53" />
  <StrutsActivity path="/Error.jsp" location="50,1050" dimension="87,53" />
  <StrutsActivity path="/error.jsp" location="650,1050" dimension="87,53" />
  <StrutsActivity path="/QuerySearchResults.jsp" location="1250,950" dimension="172,53" />
  <StrutsActivity path="DetailUser.jsp" location="950,1350" dimension="112,53" />
  <StrutsActivity path="/DeleteArticle.jsp" location="1550,1150" dimension="130,53" />
  <StrutsActivity path="/QueryNoticeboard.jsp" location="50,1650" dimension="166,53" />
  <StrutsActivity path="/ModifyNoticeboard.jsp" location="1250,1550" dimension="172,53" />
  <StrutsActivity path="/queryComments" location="1850,1550" dimension="132,53" />
  <StrutsActivity path="/H.jsp" location="1250,1750" dimension="66,53" />
  <StrutsActivity path="/H" location="1850,1750" dimension="46,53" />
  <StrutsActivity path="/queryFollowsArticles" location="1850,1150" dimension="155,53" />
  <StrutsActivity path="/CommentsConfirm.jsp" />
  <StrutsTransition id="/deleteForward.do,success,/queryForwardArticles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2615,1350" />
      <AbsolutePoint location="2615,454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.do,Success,/MemberAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,50" />
      <AbsolutePoint location="173,5" />
      <AbsolutePoint location="1015,5" />
      <AbsolutePoint location="1015,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryUsers.do,query,/QueryUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1202" />
      <AbsolutePoint location="112,1202" />
      <AbsolutePoint location="112,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detailNoticeboard.do,update,/UpdateNoticeboard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="608,1702" />
      <AbsolutePoint location="1037,1702" />
      <AbsolutePoint location="1037,1603" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmComments.do,query,/CommentsConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2279,1202" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleDetail.do,success,/AddForwardDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="870,2102" />
      <AbsolutePoint location="1031,2102" />
      <AbsolutePoint location="1031,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addForward.do,success,/ForwardSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1437,2150" />
      <AbsolutePoint location="1437,1118" />
      <AbsolutePoint location="2525,1118" />
      <AbsolutePoint location="2525,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmComments.do,query,/ConfirmComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2232,1254" />
      <AbsolutePoint location="2232,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminDeleteArticle.do,success,/queryAllArticles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,1350" />
      <AbsolutePoint location="1713,854" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAdd.do,Fail,/Regist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,288" />
      <AbsolutePoint location="818,288" />
      <AbsolutePoint location="818,76" />
      <AbsolutePoint location="743,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,276" />
      <AbsolutePoint location="252,276" />
      <AbsolutePoint location="252,102" />
      <AbsolutePoint location="350,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAdd.do,Success,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,318" />
      <AbsolutePoint location="124,318" />
      <AbsolutePoint location="124,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUser.do,success,/queryUsers.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1687,654" />
      <AbsolutePoint location="1687,718" />
      <AbsolutePoint location="1145,718" />
      <AbsolutePoint location="1145,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateNoticeboard.do,fail,/UpdateNoticeboard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="514,1554" />
      <AbsolutePoint location="514,1576" />
      <AbsolutePoint location="950,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryMyArticles.do,success,/QueryMyArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1796,1976" />
      <AbsolutePoint location="1850,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryAllArticles.do,delete,/AdminDeleteArticle.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,818" />
      <AbsolutePoint location="252,818" />
      <AbsolutePoint location="252,1476" />
      <AbsolutePoint location="217,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addForward.do,fail,/AddForwardDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2176" />
      <AbsolutePoint location="1112,2176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exit.do,success,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1935,854" />
      <AbsolutePoint location="1935,918" />
      <AbsolutePoint location="-25,918" />
      <AbsolutePoint location="-25,276" />
      <AbsolutePoint location="50,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/japanese.do,success,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="94,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chinese.do,success,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2548,1750" />
      <AbsolutePoint location="2548,1669" />
      <AbsolutePoint location="1220,1669" />
      <AbsolutePoint location="1220,369" />
      <AbsolutePoint location="94,369" />
      <AbsolutePoint location="94,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminDeleteComments.do,success,/queryAllComments.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2581,2202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateNoticeboard.do,success,/detailNoticeboard.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,1554" />
      <AbsolutePoint location="484,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryAllComments.do,query,/QueryAllComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2611,2254" />
      <AbsolutePoint location="2611,2378" />
      <AbsolutePoint location="134,2378" />
      <AbsolutePoint location="134,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUser.do,fail,/queryUsers.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1657,654" />
      <AbsolutePoint location="1657,669" />
      <AbsolutePoint location="1115,669" />
      <AbsolutePoint location="1115,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMemberDetail.do,success,/Homepage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,169" />
      <AbsolutePoint location="154,169" />
      <AbsolutePoint location="154,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryFans.do,success,/MyFans.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1162,1976" />
      <AbsolutePoint location="1250,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryUsers.do,delete,/DeleteUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1232" />
      <AbsolutePoint location="410,1232" />
      <AbsolutePoint location="410,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryFollowsArticles.do,success,/QueryFollowsArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1938,354" />
      <AbsolutePoint location="1938,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberDetail.do,success,/MemberDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,518" />
      <AbsolutePoint location="120,518" />
      <AbsolutePoint location="120,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryAtArticles.do,success,/QueryAtArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteComments.do,success,/queryMyComments.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,688" />
      <AbsolutePoint location="331,688" />
      <AbsolutePoint location="331,2102" />
      <AbsolutePoint location="316,2102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryAllComments.do,delete,/AdminDeleteComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2581,2254" />
      <AbsolutePoint location="2581,2276" />
      <AbsolutePoint location="543,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,success,/SearchResults.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,654" />
      <AbsolutePoint location="1318,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,Success,/Homepage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,132" />
      <AbsolutePoint location="289,132" />
      <AbsolutePoint location="289,476" />
      <AbsolutePoint location="172,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryFollows.do,success,/MyFollows.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="579,1876" />
      <AbsolutePoint location="650,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newArticle.do,success,/My.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="863,502" />
      <AbsolutePoint location="1488,502" />
      <AbsolutePoint location="1488,1776" />
      <AbsolutePoint location="1550,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryRecievedComments.do,success,/QueryRecievedComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2337,1950" />
      <AbsolutePoint location="2337,1603" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteArticle.do,success,/queryMyArticles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,1850" />
      <AbsolutePoint location="162,1818" />
      <AbsolutePoint location="1684,1818" />
      <AbsolutePoint location="1684,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detailUser.do,detail,/DetailUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="861,1302" />
      <AbsolutePoint location="1308,1302" />
      <AbsolutePoint location="1308,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryForwardArticles.do,success,/QueryForwardArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,402" />
      <AbsolutePoint location="2102,402" />
      <AbsolutePoint location="2102,2176" />
      <AbsolutePoint location="2032,2176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryAllArticles.do,query,/QueryAllArticles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1624,854" />
      <AbsolutePoint location="1624,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteFan.do,success,/queryFans.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2424,1054" />
      <AbsolutePoint location="2424,1865" />
      <AbsolutePoint location="1056,1865" />
      <AbsolutePoint location="1056,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.do,Fail,/Regist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,50" />
      <AbsolutePoint location="143,-25" />
      <AbsolutePoint location="696,-25" />
      <AbsolutePoint location="696,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detailNoticeboard.do,detail,/DetailNoticeboard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="608,1732" />
      <AbsolutePoint location="1037,1732" />
      <AbsolutePoint location="1037,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,Fail,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,154" />
      <AbsolutePoint location="441,199" />
      <AbsolutePoint location="94,199" />
      <AbsolutePoint location="94,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addComments.do,success,/confirmComments.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2047,1054" />
      <AbsolutePoint location="2047,1188" />
      <AbsolutePoint location="2150,1188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteFollow.do,success,/queryFollows.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,502" />
      <AbsolutePoint location="1518,502" />
      <AbsolutePoint location="1518,1918" />
      <AbsolutePoint location="579,1918" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMemberDetail.do,fail,/MemberDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,229" />
      <AbsolutePoint location="187,229" />
      <AbsolutePoint location="187,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/follow.do,success,/search.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1644,402" />
      <AbsolutePoint location="1345,602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryMyComments.do,success,/QueryMyComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="289,2050" />
      <AbsolutePoint location="289,1618" />
      <AbsolutePoint location="2236,1618" />
      <AbsolutePoint location="2236,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,Admin,/AdminMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,154" />
      <AbsolutePoint location="486,276" />
      <AbsolutePoint location="650,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

